{
  "name": "lambdas",
  "version": "1.0.0",
  "description": "",
  "main": "createItem.js",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.894.0",
    "bowser": "^2.12.0",
    "fast-xml-parser": "^5.8.0",
    "mnemonist": "^0.38.3",
    "obliterator": "^1.6.1",
    "strnum": "^2.1.1",
    "tslib": "^2.8.1",
    "uuid": "^11.1.1",
    "zod": "^4.4.3"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "fast-xml-parser": "$fast-xml-parser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
